# Google-fit

./: build.gradle
app/: build.gradle  google-services.json  release_keystore.jks
app/src/androidTest/java/com/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/: Application.java  BaseActivity.java  Constants.java  GoogleApiHelper.java  LoginActivity.java  MainActivity.java  MainActivity2.java  SecondActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/fitness/model/: User.java
app/src/main/java/com/fitness/ui/: DailyStepsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SplashActivity.java  SummaryFragment.java  WeeklyStepsFragment.java
app/src/main/java/com/fitness/util/: Constants.java  GoogleApiHelper.java  Utils.java
app/src/main/java/com/fitness/widget/: JobSchedulerService.java  MyWidgetProvider.java
app/src/main/java/com/fitnessapp/: Application.java  BaseActivity.java
app/src/main/java/com/fitnessapp/database/: DailyActivity.java  DailyActivityRepo.java  DailyActivityViewModel.java  DatabaseHelper.java  InsertDBTask.java  MyDao.java
app/src/main/java/com/fitnessapp/ui/: DailyStepsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SplashActivity.java  SummaryFragment.java
app/src/main/java/com/fitnessapp/util/: Constants.java  GoogleApiHelper.java  Utils.java
app/src/main/java/com/fitnessapp/widget/: JobSchedulerService.java  MyWidgetProvider.java
app/src/main/res/drawable/: gradient_bg.xml  ic_menu_setting.xml  ic_menu_summary.xml  shape_circle_gradient.xml  shape_save_btn.xml  shape_square_rounded_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_new.xml  activity_second.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_daily_steps.xml  fragment_profile.xml  fragment_summary.xml  fragment_weekly_steps.xml  layout_steps_calories.xml  nav_header_main.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
