//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release_keystore'
            keyPassword 'Android'
            storeFile file('/release_keystore.jks')
            storePassword 'Android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fitnessapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    /**
     * Play services library to connect with google fit
     */
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    /**
     * For injection of views
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //to apply custom fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //to load gif
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    //to support multiple devices screen
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //for circle imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //for horizontal calender in summary screen
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //for progressbar in Today's screen and summary screen
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    // for permission above marshmallow devices
    implementation 'com.anthonycr.grant:permissions:1.0'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}
apply plugin: 'com.google.gms.google-services'