apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fitness"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    /**
     * Play services library to connect with google fit
     */
    implementation 'com.google.android.gms:play-services-fitness:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    /**
     * For injection of views
     */
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //to apply custom fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //to load gif
    implementation 'com.koushikdutta.ion:ion:2.+'
    //to support multiple devices screen
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    //for circle imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    //for horizontal calender in summary screen
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //for progressbar in Today's screen and summary screen
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    // for permission above marshmallow devices
    implementation 'com.anthonycr.grant:permissions:1.0'


}
apply plugin: 'com.google.gms.google-services'